worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/nginx-certs/nginx-selfsigned.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}
